version = "2.0.0-RC1"
maxColumn = 120
align = false
rewrite.rules = [SortImports]
danglingParentheses = true
importSelectors = singleLine
binPack.parentConstructors = true
includeCurlyBraceInSelectChains = false